<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"
      href="https://www.roche.com/favicon-32x32.png?v=27644c9d4a401143e26484f023b100bf" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCHE R&R DATA</title>
    <script type="module" crossorigin src="/assets/clinicaltrials-vfnfBryr.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-BKKdNwdt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DGDQNhbc.css">
  </head>
  <body>
    <div id="foot"></div>
  </body>
</html>
